<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="fc34974c208a52ac71664611c8210a00">ControlUnitTestingWaveform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/Control_unit/Clk</signal>
        <signal>/Control_unit/opcode</signal>
        <signal>/Control_unit/mbit</signal>
        <signal>/Control_unit/PcWrite</signal>
        <signal>/Control_unit/MemRead</signal>
        <signal>/Control_unit/MemWrite</signal>
        <signal>/Control_unit/IRwrite</signal>
        <signal>/Control_unit/RegDst</signal>
        <signal>/Control_unit/MemToReg</signal>
        <signal>/Control_unit/RegWrite</signal>
        <signal>/Control_unit/AluSrcA</signal>
        <signal>/Control_unit/AluSrcB</signal>
        <signal>/Control_unit/AluOp</signal>
        <signal>/Control_unit/PcSource</signal>
        <signal>/Control_unit/CtrlBranch</signal>
        <signal>/Control_unit/CTRLRET</signal>
        <signal>/Control_unit/ExtOp</signal>
        <signal>/Control_unit/MemDataSrc</signal>
        <signal>/Control_unit/CtrlBW</signal>
        <signal>/Control_unit/CtrlM</signal>
        <signal>/Control_unit/N</signal>
        <signal>/Control_unit/Stage</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="59218" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="10200000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
