<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="fc34974c208a5635706688480f1c0400">DataMemoryWaveForm.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/DataMemory/Address</signal>
        <signal>/DataMemory/MemWrite</signal>
        <signal>/DataMemory/MemRead</signal>
        <signal>/DataMemory/Clk</signal>
        <signal>/DataMemory/CTRLBW</signal>
        <signal>/DataMemory/CTRLM</signal>
        <signal>/DataMemory/WriteData</signal>
        <signal>/DataMemory/Data</signal>
        <signal>/DataMemory/register</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="102593" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="600963" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
