[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=werwer
[Library]
werwer=.\werwer\werwer.lib
[$LibMap$]
werwer=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
ENABLE_ADV_DATAFLOW=0
SplitNetVectors=0
disable_toggle_notifier_registers=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
delta_iterations_limit=5000
WireDelay=2
AccessACCB=0
AccessACCR=0
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=1
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
[IMPLEMENTATION]
UCF=
[Files]
/DataPath.bde=-1
/Register_file.v=-1
/Parameters.v=-1
/ALU.v=-1
/Register.v=-1
/RegisterWaveform.asdb=-1
/RegisterWaveform.awc=-1
/mux_2.v=-1
/mux2waveform.asdb=-1
/mux2waveform.awc=-1
/mux_4.v=-1
/mux4waveform.asdb=-1
/mux4waveform.awc=-1
/mux_5.v=-1
/mux5WaveForm.asdb=-1
/mux5WaveForm.awc=-1
/InstructionMemory.v=-1
/RegFileWaveForm.asdb=-1
/RegFileWaveForm.awc=-1
/Sign_extension.v=-1
/sign_extendWaveForm.asdb=-1
/sign_extendWaveForm.awc=-1
/DataMemory.v=-1
/DataMemoryWaveForm.asdb=-1
/DataMemoryWaveForm.awc=-1
/Control_Unit.v=-1
/ControlUnitTestingWaveform.asdb=-1
/ControlUnitTestingWaveform.awc=-1
/..\..\..\..\..\Downloads\Processor.v=-1
[Files.Data]
.\src\DataPath.bde=Block Diagram
.\src\Register_file.v=Verilog Source Code
.\src\Parameters.v=Verilog Source Code
.\src\ALU.v=Verilog Source Code
.\src\Register.v=Verilog Source Code
.\src\RegisterWaveform.asdb=Accelerated Waveform File
.\src\RegisterWaveform.awc=Accelerated Waveform Configuration
.\src\mux_2.v=Verilog Source Code
.\src\mux2waveform.asdb=Accelerated Waveform File
.\src\mux2waveform.awc=Accelerated Waveform Configuration
.\src\mux_4.v=Verilog Source Code
.\src\mux4waveform.asdb=Accelerated Waveform File
.\src\mux4waveform.awc=Accelerated Waveform Configuration
.\src\mux_5.v=Verilog Source Code
.\src\mux5WaveForm.asdb=Accelerated Waveform File
.\src\mux5WaveForm.awc=Accelerated Waveform Configuration
.\src\InstructionMemory.v=Verilog Source Code
.\src\RegFileWaveForm.asdb=Accelerated Waveform File
.\src\RegFileWaveForm.awc=Accelerated Waveform Configuration
.\src\Sign_extension.v=Verilog Source Code
.\src\sign_extendWaveForm.asdb=Accelerated Waveform File
.\src\sign_extendWaveForm.awc=Accelerated Waveform Configuration
.\src\DataMemory.v=Verilog Source Code
.\src\DataMemoryWaveForm.asdb=Accelerated Waveform File
.\src\DataMemoryWaveForm.awc=Accelerated Waveform Configuration
.\src\Control_Unit.v=Verilog Source Code
.\src\ControlUnitTestingWaveform.asdb=Accelerated Waveform File
.\src\ControlUnitTestingWaveform.awc=Accelerated Waveform Configuration
.\..\..\..\..\Downloads\Processor.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension2=dll
name3=Event Lists
directory3=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension3=lst
name4=HTML Files
directory4=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension4=htm;html
name5=Log Files
directory5=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\a-ahm\Documents\Design\qweqwe\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension9=tbp
name10=Script Files
directory10=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\a-ahm\Documents\Design\qweqwe\werwer\
extension11=asdb;awc;asdbc;asdbe
[LocalVerilogSets]
MonitoringOfEventsUDP=0
InitialRegsValue=X
HasInitialRegsValue=0
EnableSLP=1
SlpReuseModelEnable=0
RandomNumberGeneratorSeedType=Default
RandomNumberGeneratorValueSeed=1
